# Valhalla_v3

./: .gitignore  Valhalla_v3.sln
Valhalla_v3/: ClassDiagram.cd  Program.cs  Valhalla_v3.csproj  appsettings.Development.json  appsettings.json
Valhalla_v3.Client/: Program.cs  Valhalla_v3.Client.csproj  _Imports.razor
Valhalla_v3.Client/Components/: Card.razor  ChoicModal.razor  ChoicModal.razor.cs  ChoiceModal.razor.cs  NavMenu.razor  TextModal.razor  TextModal.razor.cs
Valhalla_v3.Client/Helpers/: CarHelpers.cs
Valhalla_v3.Client/Pages/: Counter.razor  Home.razor  Home.razor.cs
Valhalla_v3.Client/Pages/Admin/: OperatorModal.razor  OperatorModal.razor.cs  Panel.razor  Panel.razor.cs
Valhalla_v3.Client/Pages/Cars/: CarList.razor  CarList.razor.cs  Details.razor  Details.razor.cs  FuelAddModal.razor  FuelAddModal.razor.cs  GasStationAddModal.razor  GasStationAddModal.razor.cs  List.razor  List.razor.cs  MechanicAddModal.razor  MechanicAddModal.razor.cs  RapairAddModel.razor  RapairAddModel.razor.cs  RepairAddModal.razor  RepairAddModal.razor.cs
Valhalla_v3.Client/Pages/Fees/: ComparisonCurrentMonth.razor  ComparisonYear.razor  ConfigFees.razor  ConfigFees.razor.cs  ConfigFeesList.razor  ConfigFeesList.razor.cs  FeeConfigModal.razor  FeeList.razor  FeeList.razor.cs  HistoricalOverview.razor  HistoricalOverview.razor.cs  Tabs.cs  comparisonCurrentMonth.razor  comparisonYear.razor
Valhalla_v3.Client/Pages/Jobs/: JobAddModal.razor  JobAddModal.razor.cs  JobList.razor  JobList.razor.cs  ProjectModal.razor  ProjectModal.razor.cs
Valhalla_v3.Client/Pages/Quizzes/: QuizList.razor
Valhalla_v3.Client/Service/: ApiService.cs
Valhalla_v3.Client/Services/: CarService.cs
Valhalla_v3.Shared/: ClassDiagram1.cd  MainClass.cs  MainClassFull.cs  Operator.cs  Valhalla_v3.Shared.csproj
Valhalla_v3.Shared/CarHistory/: Car.cs  CarHistoryFuel.cs  CarHistoryRepair.cs  GasStation.cs  Mechanic.cs
Valhalla_v3.Shared/Fees/: Fee.cs  FeeConfig.cs
Valhalla_v3.Shared/ToDo/: Comment.cs  Job.cs  Project.cs  Task.cs
Valhalla_v3.Tests/: Valhalla_v3.Tests.csproj
Valhalla_v3.Tests/Service/: OperatorServiceTests.cs
Valhalla_v3/Components/: App.razor  _Imports.razor
Valhalla_v3/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Valhalla_v3/Components/Pages/: Home.razor  Weather.razor
Valhalla_v3/Controller/: CarController.cs  FuelController.cs  GasStationController.cs  MechanicController.cs  OperatorController.cs  RepairController.cs
Valhalla_v3/Controller/CarControler/: CarController.cs  FuelController.cs  GasStationController.cs  MechanicController.cs  RepairController.cs
Valhalla_v3/Controller/JobControler/: JobController.cs  ProjectController.cs
Valhalla_v3/Database/: ValhallaComtext.cs
Valhalla_v3/Hubs/: CarHub.cs
Valhalla_v3/Migrations/: 20240908195450_initialValhallaDb.Designer.cs  20240908195450_initialValhallaDb.cs  20240908200227_SetMaxLenghtColumn.Designer.cs  20240908200227_SetMaxLenghtColumn.cs  20240915140437_AddCar.Designer.cs  20240915140437_AddCar.cs  20240917182012_updateOper.Designer.cs  20240917182012_updateOper.cs  20241011193232_full.Designer.cs  20241011193232_full.cs  20241011193612_updatePrimaryKey.Designer.cs  20241011193612_updatePrimaryKey.cs  20241014174555_addIdenityOper.Designer.cs  20241014174555_addIdenityOper.cs  20241014192256_t1.Designer.cs  20241014192256_t1.cs  20241117120153_fees.Designer.cs  20241117120153_fees.cs  20241124145355_AddDateToCar.Designer.cs  20241124145355_AddDateToCar.cs  20241220173902_rozszerzenieOpisu.Designer.cs  20241220173902_rozszerzenieOpisu.cs  20241220174241_poprawki.Designer.cs  20241220174241_poprawki.cs  20241220183432_dodanieSerwisuOlejowego.Designer.cs  20241220183432_dodanieSerwisuOlejowego.cs  20241220185118_dodanieCzyAktywny.Designer.cs  20241220185118_dodanieCzyAktywny.cs  ValhallaComtextModelSnapshot.cs  ValhallaContextModelSnapshot.cs
Valhalla_v3/Properties/: launchSettings.json
Valhalla_v3/Properties/ServiceDependencies/BlazorServerApp - Web Deploy/: profile.arm.json
Valhalla_v3/Services/: OperatorService.cs
Valhalla_v3/Services/CarHistory/: CarHelper.cs  CarHistoryFuelService.cs  CarHistoryRepairService.cs  CarService.cs  GasStationService.cs  MechanicService.cs
Valhalla_v3/Services/ToDo/: CommentService.cs  JobService.cs  ProjectService.cs
Valhalla_v3/wwwroot/: app.css
