<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Valhalla_v3.Services.ToDo.JobService" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABABAAAAAAAAAAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ToDo\JobService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Valhalla_v3.Services.ToDo.ProjectService" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABABAAAAAAAAAAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ToDo\ProjectService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Valhalla_v3.Services.ToDo.CommentService" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABABAAAAAAAAAAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ToDo\CommentService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Valhalla_v3.Services.ToDo.IJobService">
    <Position X="10.75" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAABAAAAAAAAAAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ToDo\JobService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Valhalla_v3.Services.ToDo.ICommentService">
    <Position X="7.5" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAABAAAAAAAAAAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ToDo\CommentService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Valhalla_v3.Services.ToDo.IProjectService">
    <Position X="4.25" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAABAAAAAAAAAAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ToDo\ProjectService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>