<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>12</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Pages\Admin\**" />
    <Compile Remove="Components\Pages\Cars\**" />
    <Compile Remove="Components\Pages\Fees\**" />
    <Compile Remove="Components\Pages\Quizzes\**" />
    <Compile Remove="Components\Pages\Tasks\**" />
    <Content Remove="Components\Pages\Admin\**" />
    <Content Remove="Components\Pages\Cars\**" />
    <Content Remove="Components\Pages\Fees\**" />
    <Content Remove="Components\Pages\Quizzes\**" />
    <Content Remove="Components\Pages\Tasks\**" />
    <EmbeddedResource Remove="Components\Pages\Admin\**" />
    <EmbeddedResource Remove="Components\Pages\Cars\**" />
    <EmbeddedResource Remove="Components\Pages\Fees\**" />
    <EmbeddedResource Remove="Components\Pages\Quizzes\**" />
    <EmbeddedResource Remove="Components\Pages\Tasks\**" />
    <None Remove="Components\Pages\Admin\**" />
    <None Remove="Components\Pages\Cars\**" />
    <None Remove="Components\Pages\Fees\**" />
    <None Remove="Components\Pages\Quizzes\**" />
    <None Remove="Components\Pages\Tasks\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Valhalla_v3.Client\Valhalla_v3.Client.csproj" />
    <ProjectReference Include="..\Valhalla_v3.Shared\Valhalla_v3.Shared.csproj" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" Version="7.15.0" />
  </ItemGroup>

</Project>
